name: Netlify

# Controls when the action will run. Triggers the workflow on push request, or repository dispatch
on:
  push:
    branches: [main]
  repository_dispatch:
    types: [strapi-change]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    #  The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the jobs
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.2
        with:
          version: 12.x

      # Runs a set of commands using the runners shell
      - name: Build the site
        run: |
          npm install --production
          npm build

      - name: Deploy TO Netlify
        uses: nwtgck/actions-netlify@v1.1.11
        with:
          publish-dir: 'public'
          production-branch: main

        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
